C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\project_11\project_11\bin\Debug\project_11.exe.config
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\project_11\project_11\bin\Debug\project_11.exe
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\project_11\project_11\bin\Debug\project_11.pdb
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\project_11\project_11\obj\Debug\project_11.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\project_11\project_11\obj\Debug\project_11.Form1.resources
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\project_11\project_11\obj\Debug\project_11.Properties.Resources.resources
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\project_11\project_11\obj\Debug\project_11.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\project_11\project_11\obj\Debug\project_11.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\project_11\project_11\obj\Debug\project_11.exe
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\project_11\project_11\obj\Debug\project_11.pdb
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\3x3\project_11\project_11\bin\Debug\project_11.exe.config
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\3x3\project_11\project_11\bin\Debug\project_11.exe
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\3x3\project_11\project_11\bin\Debug\project_11.pdb
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\3x3\project_11\project_11\obj\Debug\project_11.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\3x3\project_11\project_11\obj\Debug\project_11.Form1.resources
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\3x3\project_11\project_11\obj\Debug\project_11.Properties.Resources.resources
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\3x3\project_11\project_11\obj\Debug\project_11.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\3x3\project_11\project_11\obj\Debug\project_11.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\3x3\project_11\project_11\obj\Debug\project_11.exe
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_11\3x3\project_11\project_11\obj\Debug\project_11.pdb
