C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_week_10\project_10\project_10\bin\Debug\project_10.exe.config
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_week_10\project_10\project_10\bin\Debug\project_10.exe
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_week_10\project_10\project_10\bin\Debug\project_10.pdb
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.Form1.resources
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.Properties.Resources.resources
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.exe
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.pdb
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_6_7_8_9_10_C#\XLA_project_week_10\project_10\project_10\bin\Debug\project_10.exe.config
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_6_7_8_9_10_C#\XLA_project_week_10\project_10\project_10\bin\Debug\project_10.exe
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_6_7_8_9_10_C#\XLA_project_week_10\project_10\project_10\bin\Debug\project_10.pdb
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_6_7_8_9_10_C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_6_7_8_9_10_C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.Form1.resources
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_6_7_8_9_10_C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.Properties.Resources.resources
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_6_7_8_9_10_C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_6_7_8_9_10_C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_6_7_8_9_10_C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.exe
C:\Users\Admin\Downloads\HOC TAP\KI_2_NAM_3\XU LY ANH\USING C#\XLA_project_6_7_8_9_10_C#\XLA_project_week_10\project_10\project_10\obj\Debug\project_10.pdb
